\documentclass[paper=a4,fontsize=11pt]{temp} % KOMA-article class							
\begin{document}

\begin{minipage}{.65\linewidth}
   %\includegraphics[width=1\textwidth]{photo}
   \MyName{Alberto~Lumbreras}
\end{minipage}      
\begin{minipage}{0.35\linewidth}
   
   \sepspace
   \noindent
   
   \hfill alberto.lumbreras@gmail.com  
   
   \hfill http://albertolumbreras.com
   
   \hfill (+33) 634 26 67 94  
 
\end{minipage}

\NewPart{Experiencia profesional}{}
\noindent

\workEntry{Centre National de la Recherche Scientifique}{2016 -}{Investigador postdoctoral}{Diseño de nuevos métodos estadísticos (algoritmos de Monte Carlo) para aprendizaje automático, especialmente para técnicas de factorización de matrices con aplicaciones tales como análisis semántico de textos o sistemas de recomendación. 
} {IMG/CNRS}

\sepspace

\workEntry{Technicolor}{2013 - 2016 }{Ingeniero I+D / Doctorando industrial}{\textit{Detección automática de roles en foros de discusión}. Tesis doctoral integrada en un proyecto industrial sobre técnicas de estadística y aprendizaje automático aplicadas al análisis de redes sociales.} {IMG/Technicolor}

\sepspace

\workEntry{Universitat Politècnica de Catalunya}{2010-2012}{Ingeniero de investigación}{Investigador en el Laboratori d'Algorísmia Relacional, Complexitat i Aprenentatge. Diseño e implentación de algoritmos de análisis de redes sociales, minería web, sistemas de recomendación, análisis de sentimientos y minería de flujos de datos. Participación en proyectos de colaboración universidad-empresa.}{IMG/UPC}

\sepspace

\workEntry{Telefónica Investigación y Desarrollo}{2004 - 2010}{Ingeniero I+D}{Desarrollo, concepción y lideraje de proyectos de innovación para plataformas de televisión, móvil o internet. Participación en varios proyectos europeos y con socios internacionales.}{IMG/telefonica_cuadrado}



\NewPart{Formación}{}
\noindent


\EducationEntry{Doctor en Informática}{2013 - 2016}{Université de Lyon}{} {IMG/lyon}

\sepspace

\EducationEntry{Máster en Inteligencia Artificial}{2010 - 2012}{Universitat Politècnica de Catalunya}{} {IMG/UPC}

\sepspace

\EducationEntry{Ingeniero en Telecomunicación}{1999 - 2005}{Universitat Politècnica de Catalunya}{} {IMG/UPC}

\sepspace

\NewPart{Selección de publicaciones}{}
\begin{itemize}
\item Role detection in online forums based on growth models for trees. \textit{Soc. Network Analysis and Mining (2017)}
\item Non-parametric clustering over user features and latent behavioral functions with dual-view mixture models. \textit{Computational Statistics (2016)}
\item Applying trust metrics based on user interactions to recommendation in social networks. \textit{IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (2012)} 
\item Tecnopolítica: la potencia de las multitudes conectadas. El sistema red 15M, un nuevo paradigma de la política distribuida. \textit{Ed.: Universitat Oberta de Catalunya (2012)}
\end{itemize}

\NewPart{Idiomas}{}
\hspace{3mm}
\begin{minipage}[t]{0.7\textwidth} 

\begin{tabular}[t]{ l l l l l l }
\flag{IMG/flag/es}  & ES:& Nativo &
\flag{IMG/flag/CAT}  & CA:& Nativo\\
\flag{IMG/flag/gb}  & EN:&Profesional (Nivel C2)&
\flag{IMG/flag/fr}  & FR:&Profesional (Nivel C2)\\
\end{tabular}
\sepspace
\end{minipage}

\end{document}
